<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HTMLPRO</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/icon-logo.png" alt="" />
        <h2>HTMLPRO</h2>
      </div>
    </header>
    <section>
      <div class="section-ebook">
        <div><img src="./img/ebook.png" alt="livro do curso htmlpro" /></div>
        <div>
          <h2>
            Aprenda <span> HTML</span> e <span>CSS</span> de um <br />
            jeito novo, sem enrolação <br />
            e direto ao ponto<span>.</span>
          </h2>
          <a href="" class="button-ebook">baixar uma cópia</a>
        </div>
      </div>
    </section>
    <section class="section-aprendizado">
      <h2>Níveis do aprendizado</h2>
      <div class="aprendizado-cards">
        <div class="cards">
          <img src="./img/icon-card.png" alt="" />
          <p>CSS BÁSICO</p>
        </div>
        <div class="cards">
          <img src="./img/icon-card.png" alt="" />
          <p>CSS INTERMEDIARIO</p>
        </div>
        <div class="cards">
          <img src="./img/icon-card.png" alt="" />
          <p>CSS AVANÇADO</p>
        </div>
      </div>
    </section>
    <section class="download">
      <a href="#">Aprenda html</a>
      <h2>+1500 Downloads</h2>
      <p>Mais de 1000 pessoas já baixaram</p>
    </section>
    <footer>
      <a class="button-ebook" href="#">baixar uma cópia</a>
      <p>Landing Page responsiva - Para os inscritos do canal</p>
    </footer>
  </body>
</html>
